@import 'variables.less';
@import 'mixins.less';

body {
    width: @width-main;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
    color: @color-text-main;
}

.main-header {
    width: @width-main;
    height: 1024px;
    background-color: #362f2d;
    background-image: url(../img/header_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-top {
    width: @width-main;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 0;
    margin: 0 auto;
    box-sizing: border-box;
}

.logo {
    width: 182px;
    margin: 0 219px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #fff;

    &-svg {
        fill: currentColor;
        width: 64px;
        height: 56px;
    }

    &-txt {
        .text-titles(@size: 34px, @height: 34px, @weight: 400, @color: currentColor, @align: right);
    }

    &:hover {
        color: @color-accent;
    }
}

.main-menu {
    display: flex;
    width: 640px;
    height: 56px;
    justify-content: space-between;
    align-items: center;

    .main-menu-item {
        .text-basic (@family: @font-text, @size: 14px, @height: 56px, @weight: 300, @color: @color-text-light, @align: center);
        text-decoration: none;
        text-transform: capitalize;

        &:hover {
            color: @color-accent;
        }

        &:active {
            color: @color-text-light;
        }
    }
}

.go-to-basket {
    .button-svg();
    background-color: transparent;
    fill: #fff;
    margin: 0 28px 0 63px;
}

.site-search {
    min-width: 30px;
    height: 28px;
    margin: 0;
    position: relative;

    &-field {
        display: block;
        width: 0;
        height: 28px;
        border: none;
        font-size: 14px;
        border-radius: 5px;
        background-color: transparent;
        outline: none;
        position: absolute;
        top: -2px;
        left: 35px;

        &:focus {
            padding: 5px 10px;
            width: 270px;
            background-color: @color-bg-light;
        }
    }

    &-btn {
        .button-svg();
        height: 28px;
        width: 27px;
        background-color: transparent;
        fill: #fff;
        position: absolute;
        top: -2px;
        left: 0;
    }

    &-svg {
        width: 27px;
        height: 28px;
    }

    &:hover .site-search-field {
        padding: 5px 10px;
        width: 270px;
        transition: width 1s ease-out;
        background-color: @color-bg-light;
    }
}


.slider {
    width: @width-main;
    height: 873px;
    margin: 0 auto;
    padding: 285px 0 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-content: flex-end;
    align-items: center;
    flex-wrap: wrap;

    &-btn {
        .button-svg();
        width: 42px;
        height: 75px;
        margin: 0 150px;
        background-color: transparent;
        fill: @color-text-light;
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }
    }

    &-svg {
        width: 42px;
        height: 75px;
    }

    &-content {
        width: 1236px;
        height: 263px;
        margin: 0;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;

        &-title-1 {
            display: block;
            .text-titles (@size: 36px, @height: 36px, @weight: 500, @color: @color-text-light);
            margin: 0 auto 14px;

        }

        &-title-2 {
            display: block;
            .text-titles (@size: 52px, @height: 52px, @weight: 800, @color: @color-text-light);
            letter-spacing: 2px;
        }

        &-txt {
            .text-basic (@height: 24px, @color: @color-text-light, @align: center);
            width: 565px;
            min-height: 42px;
            margin: 19px auto 52px;
        }

        &-btn {
            .button();
            width: 170px;
            height: 53px;
            border-radius: 3px;
            font-family: @font-titles;
            font-size: 14px;
            line-height: 14px;
            font-weight: 800;
            text-transform: uppercase;
        }
    }

    &-pagination {
        width: 99px;
        margin: 327px auto 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;

        &-link:not(.active) {
            width: 11px;
            height: 11px;
            border-radius: 50%;
            opacity: 0.5;
            background-color: #ffffff;
            border: 2.0px solid transparent;
            box-sizing: border-box;

            &:hover:not(.active) {
                background-color: @color-accent;
                opacity: 1;
            }

            &:active:not(.active) {
                background-color: @color-btn-bg;
                opacity: 1;
            }
        }

        &-link.active {
            width: 11px;
            height: 11px;
            border-radius: 50%;
            border: 2.0px solid #d3c1ad;
            background-color: transparent;

            &:hover {
                opacity: 0.5;
            }

            &:active {
                opacity: 1;
            }
        }
    }
}

.servises {
    width: @width-main;
    min-height: 373px;
    background-color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 80px;
    box-sizing: border-box;
}

.service {
    width: 268px;
    height: 212px;
    margin: 0 17px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    color: @color-titles;
    text-decoration: none;

    &:after {
        content: "";
        width: 70px;
        height: 3px;
        background-color: #f1eee9;
    }

    &-icon {
        height: 51px;
        fill: currentColor;
    }

    &-name {
        .text-titles (@size: 22px, @height: 22px);
        margin: 29px auto 0;
        text-transform: capitalize;
    }

    &-description {
        .text-basic (@size: 14px, @height: 24px, @align: center);
        margin: 19px 0 30px;
    }

    &:hover &-icon,
    &:hover &-name {
        color: @color-accent;
    }

    &:hover:after {
        background-color: @color-accent;
    }

    &:active &-icon,
    &:active &-name {
        color: @color-titles;
    }

    &:active:after {
        background-color: #f1eee9;
    }
}

.screenshots {
    width: @width-main;
    min-height: 700px;
    background-color: @color-bg-light;
    padding-top: 83px;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: center;

    &-title {
        width: 760px;
        margin: 0 auto;
        .text-titles ();
    }

    &-txt {
        .text-basic (@align: center);
        width: 760px;
        min-height: 45px;
        margin: 24px auto 40px;
    }

    //    вариант с множественным фоном
    //    &-pic {
    //        width: 1230px;
    //        height: 482px;
    //        margin: 0 auto;
    //        background-image: url(../img/screenshot_2.jpg), url(../img/screenshot_1.jpg), url(../img/screenshot_3.jpg);
    //        background-repeat: no-repeat, no-repeat, no-repeat;
    //        background-position: center, bottom left, bottom right;
    //    }

    &-pic {
        width: 1230px;
        height: 482px;
        margin: 0 auto;
        position: relative;

        &-1 {
            width: 770px;
            height: 400px;
            margin: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: url(../img/screenshot_1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;

            &:hover {
                z-index: 5;
                transition: z-index 0.5s ease;
            }
        }

        &-2 {
            width: 770px;
            height: 482px;
            margin: 0;
            position: absolute;
            bottom: 0;
            left: 230px;
            background-image: url(../img/screenshot_2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 3;

            &:hover {
                z-index: 5;
                transition: z-index 0.5s ease;
            }
        }

        &-3 {
            width: 770px;
            height: 400px;
            margin: 0;
            position: absolute;
            bottom: 0;
            right: 0;
            background-image: url(../img/screenshot_3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;

            &:hover {
                z-index: 5;
                transition: z-index 0.5s ease;
            }
        }
    }
}

.adv {
    width: @width-main;
    min-height: 150px;
    background-color: #f4f5f8;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 48px 375px;
    box-sizing: border-box;

    &-txt {
        margin: 0;

        &-title {
            margin: 0 0 8px 0;
            .text-titles (@size: 28px, @height: 28px, @weight: 400, @color: @color-text-light, @align: left);

            &-brend {
                color: @color-accent;
            }
        }

        &-rate {
            .text-basic (@size: 18px, @height: 18px, @color: #615855);
            margin: 0;
        }
    }

    &-btn {
        .button();
        width: 170px;
        height: 50px;
        border-radius: 3px;
        font-family: @font-titles;
        font-size: 14px;
        font-weight: 800;
        text-transform: uppercase;
    }
}

.projects {
    width: @width-main;
    min-height: 1162px;
    padding: 80px;
    box-sizing: border-box;
    text-align: center;
    background-color: #fff;

    &-title {
        display: block;
        margin: 0 auto 24px;
        .text-titles ();
    }

    &-txt {
        display: block;
        width: 760px;
        margin: 0 auto;
        .text-basic (@align: center);
    }

    &-buttons {
        margin: 40px auto;
        display: flex;
        justify-content: center;

        &-item {
            height: 32px;
            width: 120px;
            margin: 0 5px;
            border: 1px solid #ebebeb;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #fff;
            outline: none;
            cursor: pointer;
            text-transform: capitalize;
            .text-basic (@size: 14px, @height: 14px, @align: center);

            &:nth-child(1) {
                width: 70px;
            }

            &:nth-child(5) {
                width: 135px;
            }

            &:hover {
                background-color: @color-btn-bg;
                color: @color-text-light;
            }

            &:active {
                background-color: #fff;
                color: @color-text-main;
            }
        }
    }

    &-cards {
        width: 1280px;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: flex-start;

        .projects-item {
            width: 370px;
            min-height: 337px;
            margin: 0 15px 30px;
            background-color: @color-bg-light;
            text-decoration: none;
            position: relative;

            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
                margin-bottom: 0;
            }

            &:after {
                content: "";
                border: 15px solid transparent;
                border-bottom: 10px solid @color-bg-light;
                position: absolute;
                bottom: 100px;
                left: 19px;
            }

            &-pic {
                display: block;
                width: 370px;
                height: 237px;
            }

            &-title {
                display: block;
                font-family: @font-titles;
                font-size: 20px;
                line-height: 20px;
                font-weight: 500;
                color: @color-accent;
                text-align: left;
                margin: 27px 28px 14px;
            }

            &-description {
                display: block;
                .text-basic (@size: 14px, @height: 14px, @color: #d1d1d1, @align: left);
                margin: 0 28px;
            }

            .projects-item-btn-link {
                display: none;
                .button-svg();
                background-color: transparent;
                fill: #fff;
                position: absolute;
                top: 106px;
                left: 144px;
            }

            .projects-item-btn-view {
                display: none;
                .button-svg();
                background-color: transparent;
                fill: #fff;
                position: absolute;
                top: 106px;
                right: 144px;
            }

            &:hover {
                background-color: #362f2d;
            }

            &:hover:after {
                border-bottom-color: #362f2d;
            }

            &:hover .projects-item-pic {
                filter: brightness(35%);
            }

            &:hover .projects-item-title {
                color: @color-text-light;
            }

            &:hover .projects-item-description {
                color: @color-accent;
            }

            &:hover .projects-item-btn-link,
            &:hover .projects-item-btn-view {
                display: block;
            }

        }
    }

    &-load_more_btn {
        width: 170px;
        height: 50px;
        margin: 40px auto 0;
        border-radius: 3px;
        text-transform: uppercase;
        font-family: @font-titles;
        font-size: 14px;
        font-weight: 800;
        color: @color-text-light;
        .button();
    }
}
